{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/Qa08CVIzHmHwV8tCEhW74vIaDJU\"",
 "discoveryVersion": "v1",
 "id": "helloworldendpoints:v1",
 "name": "helloworldendpoints",
 "version": "v1",
 "description": "API for hello world endpoints.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://anime-recomendation.appspot.com/_ah/api/helloworldendpoints/v1/",
 "basePath": "/_ah/api/helloworldendpoints/v1/",
 "rootUrl": "https://anime-recomendation.appspot.com/_ah/api/",
 "servicePath": "helloworldendpoints/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HelloClass": {
   "id": "HelloClass",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "addAnime": {
   "id": "helloworldendpoints.addAnime",
   "path": "addAnime",
   "httpMethod": "GET",
   "parameters": {
    "anime": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "rating": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "anime",
    "rating"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAnime": {
   "id": "helloworldendpoints.getAnime",
   "path": "getAnime",
   "httpMethod": "GET",
   "parameters": {
    "anime": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "anime"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "login": {
   "id": "helloworldendpoints.login",
   "path": "login",
   "httpMethod": "GET",
   "parameters": {
    "login": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "login",
    "password"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "recommend": {
   "id": "helloworldendpoints.recommend",
   "path": "recommend",
   "httpMethod": "GET",
   "parameters": {
    "user": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "user"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "id": "helloworldendpoints.register",
   "path": "register",
   "httpMethod": "GET",
   "parameters": {
    "login": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "login",
    "password"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHello": {
   "id": "helloworldendpoints.sayHello",
   "path": "sayHello",
   "httpMethod": "GET",
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHelloByName": {
   "id": "helloworldendpoints.sayHelloByName",
   "path": "sayHelloByName",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
